{
  "name": "webpackapm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --progress --colors --display-modules --display-reasons --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "NODE_ENV=server webpack-dev-server  --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.22.0",
    "html-webpack-plugin": "^2.28.0",
    "markdown": "^0.5.0",
    "raw-loader": "^0.5.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
